declare namespace o200k_base_d_exports {
  export { binaryEncoder, name, pat_str, special_tokens, stringEncoder };
}
/**
 * O200K_BASE encoding
 * Auto-generated - DO NOT EDIT
 *
 * Optimized dual-storage format:
 * - String tokens: 198,427 (JSON.parse for fast init)
 * - Binary tokens: 1,571 (binary search)
 * - Total tokens: 199,998
 * - Pattern: [^\r\n\p{L}\p{N}]?[\p{Lu}\p{Lt}\p{Lm}\p{Lo}\p{M}]*[\p{Ll}\p{Lm}\p{Lo}\p{M}]+(?:'[sS]|'[tT]|'[rR][eE]|'[vV][eE]|'[mM]|'[lL][lL]|'[dD])?|[^\r\n\p{L}\p{N}]?[\p{Lu}\p{Lt}\p{Lm}\p{Lo}\p{M}]+[\p{Ll}\p{Lm}\p{Lo}\p{M}]*(?:'[sS]|'[tT]|'[rR][eE]|'[vV][eE]|'[mM]|'[lL][lL]|'[dD])?|\p{N}{1,3}| ?[^\s\p{L}\p{N}]+[\r\n/]*|\s*[\r\n]+|\s+(?!\S)|\s+
 * - Special tokens: 2
 */
declare const name = "o200k_base";
declare const pat_str = "[^\\r\\n\\p{L}\\p{N}]?[\\p{Lu}\\p{Lt}\\p{Lm}\\p{Lo}\\p{M}]*[\\p{Ll}\\p{Lm}\\p{Lo}\\p{M}]+(?:'[sS]|'[tT]|'[rR][eE]|'[vV][eE]|'[mM]|'[lL][lL]|'[dD])?|[^\\r\\n\\p{L}\\p{N}]?[\\p{Lu}\\p{Lt}\\p{Lm}\\p{Lo}\\p{M}]+[\\p{Ll}\\p{Lm}\\p{Lo}\\p{M}]*(?:'[sS]|'[tT]|'[rR][eE]|'[vV][eE]|'[mM]|'[lL][lL]|'[dD])?|\\p{N}{1,3}| ?[^\\s\\p{L}\\p{N}]+[\\r\\n/]*|\\s*[\\r\\n]+|\\s+(?!\\S)|\\s+";
declare const special_tokens: Record<string, number>;
declare const stringEncoder: Record<string, number>;
declare const binaryEncoder: Array<[Uint8Array, number]>;
//#endregion
export { special_tokens as a, pat_str as i, name as n, stringEncoder as o, o200k_base_d_exports as r, binaryEncoder as t };